version: '3.4'

services:

  product-api:
    image: henrybpp/ms-evaluacion-web:1.0
    expose:
      - "80"
    ports:
      - "8082:8082"
    volumes:
      - "/external/properties:/external/properties"
